{
  "name": "gap-finder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ignore-path .gitignore --ext .js .",
    "lint:fix": "eslint --ignore-path .gitignore --fix --ext .js .",
    "deploy": "docker build -t cbelogu/gaphunters:fix . && docker push cbelogu/gaphunters:fix",
    "deploy:sgmfix": "docker build -t cbelogu/gaphunters:sgmfix . && docker push cbelogu/gaphunters:sgmfix"
  },
  "engines": {
    "node": "12.13.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "axios-cookiejar-support": "^1.0.1",
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "got": "^11.8.1",
    "lodash": "^4.17.19",
    "node-cache": "^5.1.2",
    "puppeteer": "^5.2.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "tough-cookie": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^1.7.0"
  }
}
